@import url('https://fonts.googleapis.com/css2?family=Fredoka+One:wght@400;600&family=Kalam:wght@300;400;700&family=Comfortaa:wght@300;400;500;600;700&family=Patrick+Hand&family=Righteous&display=swap');
@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --background: hsl(0, 0%, 100%);
  --foreground: hsl(20, 14.3%, 4.1%);
  --muted: hsl(60, 4.8%, 95.9%);
  --muted-foreground: hsl(25, 5.3%, 44.7%);
  --popover: hsl(0, 0%, 100%);
  --popover-foreground: hsl(20, 14.3%, 4.1%);
  --card: hsl(0, 0%, 100%);
  --card-foreground: hsl(20, 14.3%, 4.1%);
  --border: hsl(20, 5.9%, 90%);
  --input: hsl(20, 5.9%, 90%);
  --primary: hsl(207, 90%, 54%);
  --primary-foreground: hsl(211, 100%, 99%);
  --secondary: hsl(60, 4.8%, 95.9%);
  --secondary-foreground: hsl(24, 9.8%, 10%);
  --accent: hsl(60, 4.8%, 95.9%);
  --accent-foreground: hsl(24, 9.8%, 10%);
  --destructive: hsl(0, 84.2%, 60.2%);
  --destructive-foreground: hsl(60, 9.1%, 97.8%);
  --ring: hsl(20, 14.3%, 4.1%);
  --radius: 0.5rem;
  
  /* Custom colors for Focus Buddy */
  --coral: hsl(4, 100%, 69%);
  --mint: hsl(176, 68%, 57%);
  --sky: hsl(201, 65%, 55%);
  --sage: hsl(144, 47%, 63%);
  --sunny: hsl(39, 95%, 66%);
  --bubblegum: hsl(304, 100%, 82%);
  --navy: hsl(246, 38%, 25%);
  --midnight: hsl(235, 49%, 13%);
  --space: hsl(222, 47%, 11%);
}

.dark {
  --background: hsl(240, 10%, 3.9%);
  --foreground: hsl(0, 0%, 98%);
  --muted: hsl(240, 3.7%, 15.9%);
  --muted-foreground: hsl(240, 5%, 64.9%);
  --popover: hsl(240, 10%, 3.9%);
  --popover-foreground: hsl(0, 0%, 98%);
  --card: hsl(240, 10%, 3.9%);
  --card-foreground: hsl(0, 0%, 98%);
  --border: hsl(240, 3.7%, 15.9%);
  --input: hsl(240, 3.7%, 15.9%);
  --primary: hsl(207, 90%, 54%);
  --primary-foreground: hsl(211, 100%, 99%);
  --secondary: hsl(240, 3.7%, 15.9%);
  --secondary-foreground: hsl(0, 0%, 98%);
  --accent: hsl(240, 3.7%, 15.9%);
  --accent-foreground: hsl(0, 0%, 98%);
  --destructive: hsl(0, 62.8%, 30.6%);
  --destructive-foreground: hsl(0, 0%, 98%);
  --ring: hsl(240, 4.9%, 83.9%);
  --radius: 0.5rem;
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply font-comfortaa antialiased bg-gradient-to-br from-blue-50 via-purple-50 to-pink-50 dark:from-gray-900 dark:via-purple-900 dark:to-blue-900 text-foreground transition-all duration-500;
  }

  .font-fredoka {
    font-family: 'Fredoka One', cursive;
  }

  .font-righteous {
    font-family: 'Righteous', cursive;
  }

  .font-kalam {
    font-family: 'Kalam', cursive;
  }

  .font-comfortaa {
    font-family: 'Comfortaa', cursive;
  }

  .font-patrick {
    font-family: 'Patrick Hand', cursive;
  }
}

@layer components {
  .coral {
    color: hsl(4, 100%, 69%);
  }
  
  .mint {
    color: hsl(176, 68%, 57%);
  }
  
  .sky {
    color: hsl(201, 65%, 55%);
  }
  
  .sage {
    color: hsl(144, 47%, 63%);
  }
  
  .sunny {
    color: hsl(39, 95%, 66%);
  }
  
  .bubblegum {
    color: hsl(304, 100%, 82%);
  }
  
  .navy {
    color: hsl(246, 38%, 25%);
  }
  
  .midnight {
    color: hsl(235, 49%, 13%);
  }
  
  .space {
    color: hsl(222, 47%, 11%);
  }

  .bg-coral {
    background-color: hsl(4, 100%, 69%);
  }
  
  .bg-mint {
    background-color: hsl(176, 68%, 57%);
  }
  
  .bg-sky {
    background-color: hsl(201, 65%, 55%);
  }
  
  .bg-sage {
    background-color: hsl(144, 47%, 63%);
  }
  
  .bg-sunny {
    background-color: hsl(39, 95%, 66%);
  }
  
  .bg-bubblegum {
    background-color: hsl(304, 100%, 82%);
  }
  
  .bg-navy {
    background-color: hsl(246, 38%, 25%);
  }
  
  .bg-midnight {
    background-color: hsl(235, 49%, 13%);
  }
  
  .bg-space {
    background-color: hsl(222, 47%, 11%);
  }

  .gradient-coral-mint {
    background: linear-gradient(135deg, hsl(4, 100%, 69%), hsl(176, 68%, 57%));
  }
  
  .gradient-sky-bubblegum {
    background: linear-gradient(135deg, hsl(201, 65%, 55%), hsl(304, 100%, 82%));
  }
  
  .gradient-sunny-sage {
    background: linear-gradient(135deg, hsl(39, 95%, 66%), hsl(144, 47%, 63%));
  }
}

@layer utilities {
  .animate-float {
    animation: float 3s ease-in-out infinite;
  }
  
  .animate-bounce-gentle {
    animation: bounce-gentle 2s infinite;
  }
  
  .animate-pulse-slow {
    animation: pulse 3s cubic-bezier(0.4, 0, 0.6, 1) infinite;
  }
  
  .animate-wiggle {
    animation: wiggle 1s ease-in-out infinite;
  }
  
  .animate-glow {
    animation: glow 2s ease-in-out infinite alternate;
  }

  .animate-rainbow {
    animation: rainbow 4s ease-in-out infinite;
  }

  .animate-morph {
    animation: morph 3s ease-in-out infinite;
  }

  .animate-stellar {
    animation: stellar 6s linear infinite;
  }

  .animate-heartbeat {
    animation: heartbeat 1.5s ease-in-out infinite;
  }

  .animate-cosmic {
    animation: cosmic 8s linear infinite;
  }

  .animate-fadeInUp {
    animation: fadeInUp 0.3s ease-out forwards;
  }

  @keyframes float {
    0%, 100% { transform: translateY(0px); }
    50% { transform: translateY(-15px); }
  }
  
  @keyframes bounce-gentle {
    0%, 100% { transform: translateY(0) scale(1); }
    50% { transform: translateY(-8px) scale(1.05); }
  }
  
  @keyframes wiggle {
    0%, 100% { transform: rotate(-5deg) scale(1); }
    25% { transform: rotate(5deg) scale(1.02); }
    50% { transform: rotate(-3deg) scale(0.98); }
    75% { transform: rotate(3deg) scale(1.01); }
  }
  
  @keyframes glow {
    0% { box-shadow: 0 0 20px hsla(4, 100%, 69%, 0.4), 0 0 40px hsla(176, 68%, 57%, 0.2); }
    50% { box-shadow: 0 0 40px hsla(4, 100%, 69%, 0.8), 0 0 80px hsla(176, 68%, 57%, 0.4); }
    100% { box-shadow: 0 0 20px hsla(4, 100%, 69%, 0.4), 0 0 40px hsla(176, 68%, 57%, 0.2); }
  }

  @keyframes rainbow {
    0% { filter: hue-rotate(0deg) saturate(1.2); }
    25% { filter: hue-rotate(90deg) saturate(1.4); }
    50% { filter: hue-rotate(180deg) saturate(1.6); }
    75% { filter: hue-rotate(270deg) saturate(1.4); }
    100% { filter: hue-rotate(360deg) saturate(1.2); }
  }

  @keyframes morph {
    0%, 100% { 
      border-radius: 50% 50% 50% 50%;
      transform: rotate(0deg) scale(1);
    }
    25% { 
      border-radius: 60% 40% 60% 40%;
      transform: rotate(90deg) scale(1.1);
    }
    50% { 
      border-radius: 40% 60% 40% 60%;
      transform: rotate(180deg) scale(0.9);
    }
    75% { 
      border-radius: 70% 30% 70% 30%;
      transform: rotate(270deg) scale(1.05);
    }
  }

  @keyframes stellar {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
  }

  @keyframes heartbeat {
    0%, 100% { transform: scale(1); }
    50% { transform: scale(1.1); }
  }

  @keyframes cosmic {
    0% { 
      background-position: 0% 50%;
      filter: brightness(1) contrast(1);
    }
    25% { 
      background-position: 100% 50%;
      filter: brightness(1.2) contrast(1.1);
    }
    50% { 
      background-position: 100% 0%;
      filter: brightness(1.4) contrast(1.2);
    }
    75% { 
      background-position: 0% 0%;
      filter: brightness(1.2) contrast(1.1);
    }
    100% { 
      background-position: 0% 50%;
      filter: brightness(1) contrast(1);
    }
  }

  @keyframes fadeInUp {
    from {
      opacity: 0;
      transform: translateY(20px);
    }
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }
}
